{
  "name": "test-app",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "type": "module",
  "scripts": {
    "clean": "rimraf dist/ .next/",
    "type-check": "tsc --noEmit",
    "precompile-hbs": "tsx scripts/precompile-hbs.ts",
    "build": "npm run clean && next build --webpack",
    "build:css": "postcss src/styles.css -o public/build/tailwind.css",
    "start": "cross-env NODE_ENV=production next start",
    "dev": "cross-env NODE_ENV=development npm run precompile-hbs && next dev",
    "dev-sql": "db-migrate --config database.json create next_dev --sql-file",
    "test-sql": "db-migrate --config database.json create next_test --sql-file",
    "dev-up": "dotenv -e .env -- db-migrate up -e dev",
    "test-up": "dotenv -e .env -- db-migrate up -e test",
    "prod-up": "db-migrate up -e prod",
    "dev-down": "dotenv -e .env -- db-migrate down -e dev",
    "test-down": "dotenv -e .env -- db-migrate down -e test",
    "prod-down": "db-migrate down -e prod",
    "dev-reset": "dotenv -e .env -- db-migrate reset -e dev",
    "test-reset": "dotenv -e .env -- db-migrate reset -e test",
    "prod-reset": "db-migrate reset -e prod",
    "seed-post-dev": "cross-env DB_TYPE=postgres NODE_ENV=development dotenv -e .env -- tsx ./scripts/seed-postgres.ts",
    "seed-post-test": "cross-env DB_TYPE=postgres NODE_ENV=test dotenv -e .env -- tsx ./scripts/seed-postgres.ts",
    "seed-post-prod": "cross-env DB_TYPE=postgres NODE_ENV=production tsx ./scripts/seed-postgres.ts",
    "seed-mongo-dev": "cross-env DB_TYPE=mongodb NODE_ENV=development dotenv -e .env -- tsx ./scripts/seed-mongodb.ts",
    "seed-mongo-test": "cross-env DB_TYPE=mongodb NODE_ENV=test dotenv -e .env -- tsx ./scripts/seed-mongodb.ts",
    "seed-mongo-prod": "cross-env DB_TYPE=mongodb NODE_ENV=production tsx ./scripts/seed-mongodb.ts",
    "seed-dev": "dotenv -e .env -- node -e \"process.env.DB_TYPE === 'mongodb' ? require('child_process').execSync('npm run seed-mongo-dev', {stdio:'inherit'}) : require('child_process').execSync('npm run seed-post-dev', {stdio:'inherit'})\"",
    "seed-test": "dotenv -e .env -- node -e \"process.env.DB_TYPE === 'mongodb' ? require('child_process').execSync('npm run seed-mongo-test', {stdio:'inherit'}) : require('child_process').execSync('npm run seed-post-test', {stdio:'inherit'})\"",
    "seed-prod": "dotenv -e .env -- node -e \"process.env.DB_TYPE === 'mongodb' ? require('child_process').execSync('npm run seed-mongo-prod', {stdio:'inherit'}) : require('child_process').execSync('npm run seed-post-prod', {stdio:'inherit'})\"",
    "up-seed": "npm run dev-up && npm run seed-dev",
    "full-reset-dev": "npm run dev-reset && npm run dev-up && npm run seed-dev",
    "full-reset-prod": "npm run prod-reset && npm run prod-up && npm run seed-prod",
    "reset-seed-post-dev": "cross-env DB_TYPE=postgres NODE_ENV=development dotenv -e .env -- tsx ./scripts/reset-postgres.ts",
    "reset-seed-post-test": "cross-env DB_TYPE=postgres NODE_ENV=test dotenv -e .env -- tsx ./scripts/reset-postgres.ts",
    "reset-seed-post-prod": "cross-env DB_TYPE=postgres NODE_ENV=production tsx ./scripts/reset-postgres.ts",
    "reset-seed-mongo-dev": "cross-env DB_TYPE=mongodb NODE_ENV=development dotenv -e .env -- tsx ./scripts/reset-mongodb.ts",
    "reset-seed-mongo-test": "cross-env DB_TYPE=mongodb NODE_ENV=test dotenv -e .env -- tsx ./scripts/reset-mongodb.ts",
    "reset-seed-mongo-prod": "cross-env DB_TYPE=mongodb NODE_ENV=production tsx ./scripts/reset-mongodb.ts",
    "reset-seed-dev": "dotenv -e .env -- node -e \"process.env.DB_TYPE === 'mongodb' ? require('child_process').execSync('npm run reset-seed-mongo-dev', {stdio:'inherit'}) : require('child_process').execSync('npm run reset-seed-post-dev', {stdio:'inherit'})\"",
    "reset-seed-test": "dotenv -e .env -- node -e \"process.env.DB_TYPE === 'mongodb' ? require('child_process').execSync('npm run reset-seed-mongo-test', {stdio:'inherit'}) : require('child_process').execSync('npm run reset-seed-post-test', {stdio:'inherit'})\"",
    "reset-seed-prod": "dotenv -e .env -- node -e \"process.env.DB_TYPE === 'mongodb' ? require('child_process').execSync('npm run reset-seed-mongo-prod', {stdio:'inherit'}) : require('child_process').execSync('npm run reset-seed-post-prod', {stdio:'inherit'})\"",
    "reset-no-seed-post-dev": "cross-env NO_SEED=1 DB_TYPE=postgres NODE_ENV=development dotenv -e .env -- tsx ./scripts/reset-postgres.ts",
    "reset-no-seed-post-test": "cross-env NO_SEED=1 DB_TYPE=postgres NODE_ENV=test dotenv -e .env -- tsx ./scripts/reset-postgres.ts",
    "reset-no-seed-post-prod": "cross-env NO_SEED=1 DB_TYPE=postgres NODE_ENV=production tsx ./scripts/reset-postgres.ts",
    "reset-no-seed-mongo-dev": "cross-env NO_SEED=1 DB_TYPE=mongodb NODE_ENV=development dotenv -e .env -- tsx ./scripts/reset-mongodb.ts",
    "reset-no-seed-mongo-test": "cross-env NO_SEED=1 DB_TYPE=mongodb NODE_ENV=test dotenv -e .env -- tsx ./scripts/reset-mongodb.ts",
    "reset-no-seed-mongo-prod": "cross-env NO_SEED=1 DB_TYPE=mongodb NODE_ENV=production tsx ./scripts/reset-mongodb.ts",
    "reset-no-seed-dev": "dotenv -e .env -- node -e \"process.env.DB_TYPE === 'mongodb' ? require('child_process').execSync('npm run reset-no-seed-mongo-dev', {stdio:'inherit'}) : require('child_process').execSync('npm run reset-no-seed-post-dev', {stdio:'inherit'})\"",
    "reset-no-seed-test": "dotenv -e .env -- node -e \"process.env.DB_TYPE === 'mongodb' ? require('child_process').execSync('npm run reset-no-seed-mongo-test', {stdio:'inherit'}) : require('child_process').execSync('npm run reset-no-seed-post-test', {stdio:'inherit'})\"",
    "reset-no-seed-prod": "dotenv -e .env -- node -e \"process.env.DB_TYPE === 'mongodb' ? require('child_process').execSync('npm run reset-no-seed-mongo-prod', {stdio:'inherit'}) : require('child_process').execSync('npm run reset-no-seed-post-prod', {stdio:'inherit'})\"",
    "wipe-post-dev": "cross-env DB_TYPE=postgres NODE_ENV=development dotenv -e .env -- tsx ./scripts/wipe-postgres.ts",
    "wipe-post-test": "cross-env DB_TYPE=postgres NODE_ENV=test dotenv -e .env -- tsx ./scripts/wipe-postgres.ts",
    "wipe-post-prod": "cross-env DB_TYPE=postgres NODE_ENV=production tsx ./scripts/wipe-postgres.ts",
    "pretest": "npm run test-up && npm run reset-seed-test && npm run build",
    "test": "cross-env NODE_ENV=test jasmine-ts",
    "posttest": "db-migrate reset -e test",
    "lint": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,md}\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Abunagy1/test-app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Abunagy1/test-app/issues"
  },
  "homepage": "https://github.com/Abunagy1/test-app#readme",
  "dependencies": {
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-alert-dialog": "^1.1.15",
    "@radix-ui/react-avatar": "^1.1.11",
    "@radix-ui/react-checkbox": "^1.3.3",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-hover-card": "^1.1.15",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.8",
    "@radix-ui/react-popover": "^1.1.15",
    "@radix-ui/react-radio-group": "^1.3.8",
    "@radix-ui/react-select": "^2.2.6",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slider": "^1.3.6",
    "@radix-ui/react-slot": "^1.2.4",
    "@radix-ui/react-switch": "^1.2.6",
    "@radix-ui/react-tabs": "^1.1.13",
    "@radix-ui/react-toast": "^1.2.15",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-toggle-group": "^1.1.11",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@react-hook/media-query": "^1.1.1",
    "@stripe/react-stripe-js": "^6.1.0",
    "@stripe/stripe-js": "^9.0.1",
    "@tanstack/react-table": "^8.21.3",
    "@vercel/analytics": "^2.0.1",
    "bcryptjs": "^3.0.3",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "date-fns": "^4.1.0",
    "date-fns-tz": "^3.2.0",
    "effect": "^3.21.0",
    "embla-carousel": "^8.6.0",
    "embla-carousel-autoplay": "^8.6.0",
    "embla-carousel-react": "^8.6.0",
    "gray-matter": "^4.0.3",
    "handlebars": "^4.7.9",
    "html2canvas": "^1.4.1",
    "html2pdf.js": "^0.14.0",
    "image-to-base64": "^2.2.0",
    "jose": "^6.2.2",
    "jspdf": "^4.2.1",
    "leaflet": "^1.9.4",
    "lodash": "^4.17.23",
    "lucide-react": "^0.577.0",
    "mongodb": "^7.1.0",
    "mongoose": "^9.3.0",
    "mongoose-autopopulate": "^1.2.1",
    "next": "^16.1.6",
    "next-auth": "^4.24.13",
    "next-themes": "^0.4.6",
    "nextjs-toploader": "^3.9.17",
    "node-mailjet": "^6.0.11",
    "nodemailer": "^8.0.4",
    "pg": "^8.19.0",
    "postgres": "^3.4.8",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-avatar-editor": "^14.0.0",
    "react-datepicker": "^9.1.0",
    "react-dom": "^18.3.1",
    "react-leaflet": "^5.0.0",
    "react-profile": "^1.3.3",
    "react-redux": "^9.2.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "server-only": "^0.0.1",
    "sharp": "^0.34.5",
    "sonner": "^2.0.7",
    "stripe": "^20.4.0",
    "tailwind-merge": "^3.5.0",
    "tailwindcss-animate": "^1.0.7",
    "uploadthing": "^6.12.0",
    "use-debounce": "^10.1.0",
    "vaul": "^1.1.2",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "@reduxjs/toolkit": "^2.11.2",
    "@tailwindcss/forms": "^0.5.11",
    "@tailwindcss/postcss": "^4.2.1",
    "@tailwindcss/typography": "^0.5.19",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/bcrypt": "^6.0.0",
    "@types/bcryptjs": "^2.4.6",
    "@types/handlebars": "^4.0.40",
    "@types/leaflet": "^1.9.21",
    "@types/lodash": "^4.17.24",
    "@types/mongoose": "^5.11.96",
    "@types/node": "^25.3.1",
    "@types/nodemailer": "^8.0.0",
    "@types/pg": "^8.16.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@uploadthing/react": "^6.6.0",
    "autoprefixer": "^10.4.27",
    "cross-env": "^10.1.0",
    "db-migrate": "^0.11.14",
    "db-migrate-pg": "^1.5.2",
    "dotenv": "^17.3.1",
    "dotenv-cli": "^11.0.0",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.2",
    "eslint-plugin-compat": "^7.0.1",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "handlebars-loader": "^1.7.3",
    "jasmine-ts": "^0.4.0",
    "postcss": "^8.5.6",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "rimraf": "^6.1.3",
    "sass": "^1.97.3",
    "stylelint": "^17.6.0",
    "stylelint-no-unsupported-browser-features": "^8.1.1",
    "tailwindcss": "^4.2.1",
    "ts-node": "^10.9.2",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.57.1",
    "vitest": "^4.1.2"
  }
}
